# spring-boot-integration

./: pom.xml
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/java/com/alwyn/activiti/: SpringBootActivitiApplication.java
spring-boot-activiti/src/main/java/com/alwyn/activiti/config/: SpringSecurityConfig.java  WebMvcConfig.java
spring-boot-activiti/src/main/java/com/alwyn/activiti/service/: UserService.java
spring-boot-activiti/src/main/resources/: application.yml
spring-boot-activiti/src/main/resources/processes/: Part1_Deployment.bpmn  Part4_Task_claim.bpmn  UEL_Test.bpmn
spring-boot-activiti/src/main/resources/static/app/: app.js  index.html
spring-boot-activiti/src/main/resources/static/app/css/: app.css
spring-boot-activiti/src/test/java/com/alwyn/activiti/: DeploymentTest.java  HistoricTaskInstanceTest.java  ProcessDefinitionTest.java  ProcessInstancesTest.java  TaskTest.java  UELTest.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/alwyn/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/alwyn/controller/: MyCallBack.java  PriorityController.java  ProducerController.java
spring-boot-rabbitmq/src/main/java/com/alwyn/dto/: Order.java
spring-boot-rabbitmq/src/main/java/com/alwyn/mq/callback/: ConfirmCallbackService.java  ReturnsCallbackService.java
spring-boot-rabbitmq/src/main/java/com/alwyn/mq/config/: ConfirmConfig.java  DelayTtlQueueConfig.java  DelayedQueueConfig.java  PriorityQueueConfig.java  RabbitConfig.java
spring-boot-rabbitmq/src/main/java/com/alwyn/mq/consumer/: ConfirmConsumer.java  DeadLetterQueueConsumer.java  DelayedQueueConsumer.java  FanoutConsumer.java  HelloConsumer.java  MessageQueueConsumer.java  PriorityConsumer.java  RouteConsumer.java  TopicsConsumer.java  WarningConsumer.java  WorkQueueConsumer.java
spring-boot-rabbitmq/src/main/java/com/alwyn/service/: MessageSenderService.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/com/alwyn/: SpringBootRabbitmqApplicationTests.java
spring-cloud-consul/: pom.xml
spring-cloud-consul/src/main/java/com/alwyn/: ConsulApplication.java
spring-cloud-consul/src/main/java/com/alwyn/controller/: ConfigInfoController.java
spring-cloud-consul/src/main/resources/: bootstrap.yml
